---
layout: site
---
<section class="home">
	<p>Ambition is the first step towards</p>
	<h1>Success</h1>
	<form action="{{ site.baseurl }}/services/">
		<input type="submit" class="button fill submit" value="Book now">
	</form>
</section>
<section id="about">
	<article id="info">
		<h2>About me</h2>
		<p>
			I'm John Smith - Confidence Coach on a Mission. I'm highly committed to living my life to the fullest and becoming
			the best version of myself so I can die a happy woman. I don't believe in regrets, I believe in taking life into my
			owns hands and turning it into a frikkin' masterpiece. Helping you do the same is my greatest joy!
		</p>
		<form action="{{ site.baseurl }}/about/">
			<input type="submit" class="button fill submit" value="Read more">
		</form>
	</article>
	<article id="image">
		<img src="{{ site.baseurl }}/images/photo-2.jpg">
	</article>
</section>
<section id="help">
	<article id="right">
		<h2>How can I help you</h2>
		<p>Self-improvement</p>
		<p>45min | 90euro</p>
	</article>
	<article id="left-part">
		<p>I strongly care about learning how to live my best life - and helping others do the same. I trust my gut, do what
			feels best for me and always aim for bigger & better things.
		</p>
		<form action="{{ site.baseurl }}/services/">
			<input type="submit" class="button fill submit" value="Book it">
		</form>
	</article>
</section>

<ul class="listing posts">
	{% for post in site.posts %}
	<li>
			<a id="list-posts" href="{{ site.baseurl }}{{ post.url }}">
				<span class="title">{{ post.title }}</span>
				<span class="date">{{ post.date | date_to_string }}</span>
			</a>
		</li>
	{% endfor %}
</ul>